{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hedenica/clean-node-api.git"
  },
  "author": "Hedênica",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hedenica/clean-node-api/issues"
  },
  "homepage": "https://github.com/hedenica/clean-node-api#readme",
  "devDependencies": {
    "standard": "^15.0.1"
  }
}
